PASSENGER A: Sick tunes by the way!
PASSENGER A: I wasn’t sure I mentioned that earlier.
PASSENGER A: I was thinking to myself that maybe I had but...
PASSENGER A: I figured I should tell you AGAIN!
PASSENGER A: This radio station is BOPPIN!

* PLAYER: Yeah.
-> Song_Starts
* PLAYER: I love this song!
-> Song_Starts
* PLAYER: I'm not really into this type of music.
-> Song_Starts
* PLAYER: ...
-> Song_Starts


== Song_Starts ==
PASSENGER A: NO WAY.
PASSENGER A: THE SOURSOPS?

* PLAYER: You know them?
-> Alex_01
* PLAYER: I had a poster of them in my room!
-> Song_Playing_01
* PLAYER: This song is so overplayed.
-> Song_Playing_01
* PLAYER: …
-> Song_Playing_01

 == Alex_01 ==
PASSENGER A: OF COURSE! 

PASSENGER A: They’re only the biggest underground indie mainstream artist in existence!
-> Song_Playing_01


== Song_Playing_01 ==
PASSENGER A: Wow, it’s weird to hear this song on the radio these days!
PASSENGER A: I heard they had a nasty breakup.
PASSENGER A: Each band member went their separate ways, and they don’t talk anymore.
PASSENGER A: They’re all doing wildly different music now!

* PLAYER: AXEL GANT
-> Axel_Gant
* PLAYER: ZANVE NAMUS
-> Song_Playing_02
* PLAYER: MYART COTT
-> Song_Playing_02
* PLAYER: ...
-> Song_Playing_02

== Axel_Gant ==
PASSENGER A: Oh, the drummer.

PASSENGER A: I don’t think they’ve released many songs since.

PASSENGER A: They stealth-dropped a song called PLUNDERFALL last year.

PASSENGER A: Wasn’t good.

PASSENGER A: Turns out a song needs more instruments than just the drums.
-> Song_Playing_02


== Song_Playing_02 ==
PASSENGER A: ...If no one stays,
PASSENGER A: No one sta-a-a-ays.
PASSENGER A: No one stays.
PASSENGER A: I remember the first time I heard this song.
PASSENGER A: I was with my friends outside this one ice cream parlor with the WEIRDEST flavors.
PASSENGER A: Like, PRICKLY TUMBLEWEED?
PASSENGER A: GROSS!
PASSENGER A: HAHAHAHA.
PASSENGER A: It was my favorite though.
PASSENGER A: But we were in high school, in our small town by the river.
PASSENGER A: We all stopped talking.
PASSENGER A: And we NEVER stopped talking!
PASSENGER A: We were quiet for the whole song.
PASSENGER A: Then Gavin goes, “Let’s become a band.”
PASSENGER A: And what Gavin said, we did.
PASSENGER A: We got a bunch of secondhand instruments.
PASSENGER A: Gavin, Lyle, Jasmine, and me.
PASSENGER A: Gavin already had a mic and guitar.
PASSENGER A: Then, we found Lyle’s keyboard on the side of the road.
PASSENGER A: Jasmine’s drum set was harder to get though.
PASSENGER A: We did odd jobs for five months until we scraped together enough money to buy the cheapest set.
PASSENGER A: And my bass, I stole from my cousin.
PASSENGER A: He SUCKED at it anyway.
PASSENGER A: We would meet every day that summer.
PASSENGER A: And we’d make a bunch of noise from sunrise to sunset.
PASSENGER A: Gavin’s neighbors HATED us.
PASSENGER A: HAHAHAHA.
PASSENGER A: Gavin’s mom would bring us ice pops.
PASSENGER A: Those were the only times we stopped playing.
PASSENGER A: We weren’t very good.
PASSENGER A: Huh.
PASSENGER A: Maybe that’s why Gavin’s mom brought us so many ice pops.
PASSENGER A: But we dreamed we’d play at MAXINE’S BIBLIOTHEQUE by senior year.
PASSENGER A: We just had to get good enough.
PASSENGER A: And the only way to get good was to keep playing.
PASSENGER A: Then summer ended, and Lyle’s mom got a new job in the big city, far from the river.
PASSENGER A: And Jasmine flunked too many classes and had to focus on her exams.
PASSENGER A: “And you can’t have a band without percussion!”
PASSENGER A: At least that’s what Gavin said.
PASSENGER A: And what Gavin said, I did.
PASSENGER A: ...
PASSENGER A: You ever been in a band?

* PLAYER: No, I’m not that good.
-> Story_End
* PLAYER: I tried to make one with my friends in highschool. We lasted two days.
-> Story_End
* PLAYER: Yea, but it was always just me alone in my bedroom.
-> Story_End
* PLAYER: ...
-> Story_End


== Story_End ==
PASSENGER A: Yeah. I’m not sure it’s worth it.
-> END
