Paige: Sick tunes by the way! #excited
Paige: I wasn’t sure I mentioned that earlier. #neutral
Paige: I was thinking to myself that maybe I had but... #confusion
Paige: I figured I should tell you AGAIN! #excited
Paige: This radio station is BOPPIN! #chipper

* [Rhodes: Yeah.]
-> Song_Starts
* [Rhodes: I love this song!]
-> Song_Starts
* [Rhodes: I'm not really into this type of music.]
-> Song_Starts
* [Rhodes: ...]
-> Song_Starts


== Song_Starts ==
Paige: ... #shocked
Paige: NO WAY. #shocked
Paige: THE SOURSOPS? #shocked

* [Rhodes: You know them?]
-> Alex_01
* [Rhodes: I had a poster of them in my room!]
-> Song_Playing_01
* [Rhodes: This song is so overplayed.]
-> Song_Playing_01
* [Rhodes: ...]
-> Song_Playing_01

 == Alex_01 ==
Paige: OF COURSE! #shocked

Paige: They’re only the biggest underground indie mainstream artist in existence! #chipper
-> Song_Playing_01


== Song_Playing_01 ==
Paige: Wow, it’s so weird to hear this song on the radio these days. #shocked
Paige: I heard they had a nasty breakup. #sad
Paige: Each band member went their separate way, and they don’t talk anymore. #sad
Paige: They’re all doing wildly different music now! #sad

* [Rhodes: AXEL GANT]
-> Axel_Gant
* [Rhodes: ZANVE NAMUS]
-> Song_Playing_02
* [Rhodes: MYART COTT]
-> Song_Playing_02
* [Rhodes: GEGAMI GEGAMI]
-> Song_Playing_02

== Axel_Gant ==
Paige: Oh, the drummer. #excited
Paige: I don’t think they’ve released many songs since. #neutral
Paige: They stealth-dropped a song called PLUNDERWALL last year. #neutral
Paige: Wasn’t good. #neutral
Paige: Turns out a song needs more instruments than just the drums. #sad
-> Song_Playing_02


== Song_Playing_02 ==
Paige: ...If no one stays, #excited
Paige: No one sta-a-a-ays. #excited
Paige: I remember the first time I heard this song. #neutral
Paige: I was with my friends outside this one ice cream parlor with the WEIRDEST flavors. #excited
Paige: Like, PRICKLY TUMBLEWEED? #shock
Paige: GROSS! #shock
Paige: HAHAHAHA. #excited
Paige: It was my favorite though. #chipper
Paige: But we were in high school, in our small town by the river. #neutral
Paige: And we all stopped talking to listen. #neutral
Paige: And we NEVER stopped talking! #shock
Paige: We were quiet for the whole song. #shock
Paige: Then Gavin goes, “Let’s become a band.” #excited
Paige: And what Gavin said, we did. #neutral
Paige: We got a bunch of secondhand instruments. #neutral
Paige: Gavin, Lyle, Jasmine, and me. #neutral
Paige: Gavin already had a mic and guitar. #neutral
Paige: Then, we found Lyle’s keyboard on the side of the road. #neutral
Paige: Jasmine’s drum set was harder to get though. #neutral
Paige: We did odd jobs for five months until we scraped together enough money to buy the cheapest set. #sad
Paige: And my bass, I stole from my cousin. #excited
Paige: He SUCKED at it anyway. #excited
Paige: We would meet every day that summer. #neutral
Paige: And we’d make a bunch of noise from sunrise to sunset. #chipper
Paige: Gavin’s neighbors HATED us. #excited
Paige: HAHAHAHA. #excited
Paige: Gavin’s mom would bring us ice pops. #excited
Paige: Those were the only times we stopped playing. #excited
Paige: We weren’t very good. #neutral
Paige: Huh. #confusion
Paige: Maybe that’s why Gavin’s mom brought us so many ice pops. #confusion
Paige: But we dreamed we’d play at MAXINE’S BIBLIOTHEQUE by senior year. #chipper
Paige: We just had to get good enough. #chipper
Paige: And the only way to get good was to keep playing. #chipper
Paige: But summer ended. #neutral
Paige: And Lyle’s mom got a new job in the big city, far from the river. #neutral
Paige: And Jasmine flunked too many classes and had to focus on her exams. #neutral
Paige: “And you can’t have a band without percussion!” #neutral
Paige: At least that’s what Gavin said. #neutral
Paige: And what Gavin said, I did. #neutral
Paige: ... #sad
Paige: You ever been in a band? #neutral

* [Rhodes: No, I’m not that good.]
-> Story_End
* [Rhodes: I tried to make one with my friends in highschool. We lasted two days.]
-> Story_End
* [Rhodes: Yea, but it was always just me alone in my bedroom.]
-> Story_End
* [Rhodes: ...]
-> Story_End


== Story_End ==
Paige: Yeah. I’m not sure it’s worth it. #sad
Paige: Anyway... #neutral
-> END
