Paige: Sick tunes by the way!
Paige: I wasn’t sure I mentioned that earlier.
Paige: I was thinking to myself that maybe I had but...
Paige: I figured I should tell you AGAIN!
Paige: This radio station is BOPPIN!

* Rhodes: Yeah.
-> Song_Starts
* Rhodes: I love this song!
-> Song_Starts
* Rhodes: I'm not really into this type of music.
-> Song_Starts
* Rhodes: ...
-> Song_Starts


== Song_Starts ==
Paige: NO WAY.
Paige: THE SOURSOPS?

* Rhodes: You know them?
-> Alex_01
* Rhodes: I had a poster of them in my room!
-> Song_Playing_01
* Rhodes: This song is so overplayed.
-> Song_Playing_01
* Rhodes: …
-> Song_Playing_01

 == Alex_01 ==
Paige: OF COURSE! 

Paige: They’re only the biggest underground indie mainstream artist in existence!
-> Song_Playing_01


== Song_Playing_01 ==
Paige: Wow, it’s weird to hear this song on the radio these days!
Paige: I heard they had a nasty breakup.
Paige: Each band member went their separate ways, and they don’t talk anymore.
Paige: They’re all doing wildly different music now!

* Rhodes: AXEL GANT
-> Axel_Gant
* Rhodes: ZANVE NAMUS
-> Song_Playing_02
* Rhodes: MYART COTT
-> Song_Playing_02
* Rhodes: ...
-> Song_Playing_02

== Axel_Gant ==
Paige: Oh, the drummer.
Paige: I don’t think they’ve released many songs since.
Paige: They stealth-dropped a song called PLUNDERFALL last year.
Paige: Wasn’t good.
Paige: Turns out a song needs more instruments than just the drums.
-> Song_Playing_02


== Song_Playing_02 ==
Paige: ...If no one stays,
Paige: No one sta-a-a-ays.
Paige: I remember the first time I heard this song.
Paige: I was with my friends outside this one ice cream parlor with the WEIRDEST flavors.
Paige: Like, PRICKLY TUMBLEWEED?
Paige: GROSS!
Paige: HAHAHAHA.
Paige: It was my favorite though.
Paige: But we were in high school, in our small town by the river.
Paige: We all stopped talking.
Paige: And we NEVER stopped talking!
Paige: We were quiet for the whole song.
Paige: Then Gavin goes, “Let’s become a band.”
Paige: And what Gavin said, we did.
Paige: We got a bunch of secondhand instruments.
Paige: Gavin, Lyle, Jasmine, and me.
Paige: Gavin already had a mic and guitar.
Paige: Then, we found Lyle’s keyboard on the side of the road.
Paige: Jasmine’s drum set was harder to get though.
Paige: We did odd jobs for five months until we scraped together enough money to buy the cheapest set.
Paige: And my bass, I stole from my cousin.
Paige: He SUCKED at it anyway.
Paige: We would meet every day that summer.
Paige: And we’d make a bunch of noise from sunrise to sunset.
Paige: Gavin’s neighbors HATED us.
Paige: HAHAHAHA.
Paige: Gavin’s mom would bring us ice pops.
Paige: Those were the only times we stopped playing.
Paige: We weren’t very good.
Paige: Huh.
Paige: Maybe that’s why Gavin’s mom brought us so many ice pops.
Paige: But we dreamed we’d play at MAXINE’S BIBLIOTHEQUE by senior year.
Paige: We just had to get good enough.
Paige: And the only way to get good was to keep playing.
Paige: Then summer ended, and Lyle’s mom got a new job in the big city, far from the river.
Paige: And Jasmine flunked too many classes and had to focus on her exams.
Paige: “And you can’t have a band without percussion!”
Paige: At least that’s what Gavin said.
Paige: And what Gavin said, I did.
Paige: ...
Paige: You ever been in a band?

* Rhodes: No, I’m not that good.
-> Story_End
* Rhodes: I tried to make one with my friends in highschool. We lasted two days.
-> Story_End
* Rhodes: Yea, but it was always just me alone in my bedroom.
-> Story_End
* Rhodes: ...
-> Story_End


== Story_End ==
Paige: Yeah. I’m not sure it’s worth it.
-> END
