// Meeting Paige pt 2 - 3rd Person View

// Player completes the game. The camera pulls away from the mini game.
// You see Paige in third person again.

Paige: You did it!
Paige: How does that feel, champ?

* Rhodes: Um, it was okay. -> RidingAlong
* Rhodes: Vany -> RidingAlong
* Rhodes: What are you doing out here? -> RidingAlong
* Rhodes: ... -> RidingAlong

== RidingAlong ==
Paige: I was riding along with a manager of some pop star, and I must of said something wrong cause after a few miles, they kicked me out!

* Rhodes: Oh, what pop star? ->Popstar
* Rhodes: Vany -> WhereGoing
* Rhodes: Yea, that makes sense -> WhereGoing
* Rhodes: ... -> WhereGoing

== Popstar ==
Paige: Oh, I don’t know...
Paige: Zanzy Bambus???
Paige: They didn’t let me meet her.
-> WhereGoing

== WhereGoing ==
Paige: Where ya headed?

* Rhodes: Out west. -> HitchRide
* Rhodes: Vany -> HitchRide
* Rhodes: Don’t know, don’t care. -> HitchRide
* Rhodes: ... -> HitchRide


== HitchRide ==
Paige: Well ya think I could get a ride? Ehehe. 
Paige: Still pretty far to the next town, and I’d really appreciate it!

* Rhodes: Oh, okay. -> YayThanks
* Rhodes: Vany -> YayThanks
* Rhodes: I guess. -> YayThanks
* Rhodes: ... -> END

== YayThanks ==
Paige: Yay!
Paige: Thanks!
-> END