// Meeting Paige pt 2 - 3rd Person View

// Player completes the game. The camera pulls away from the mini game. You see Paige in third person again.

Paige: You did it!
Paige: How does that feel, champ?

* [Rhodes: Um, it was okay.] -> RidingAlong
* [Rhodes: I feel great! Thanks for the advice!] -> RidingAlong
* [Rhodes: What are you doing out here?] -> RidingAlong
* [Rhodes: Honestly? Kinda fun.] -> RidingAlong

== RidingAlong ==
Paige: I was riding along with a manager of some pop star, and I must of said something wrong cause after a few miles, she kicked me out!

* [Rhodes: Oh, what pop star?] ->Popstar
* [Rhodes: Popstar?! Do you know who it was?] -> Popstar
* [Rhodes: Yea, that makes sense.] -> WhereGoing
* [Rhodes: Not the weirdest thing I’ve heard today.] -> WhereGoing

== Popstar ==
Paige: Oh, I don’t know.
Paige: They didn’t let me meet her.
-> WhereGoing

== WhereGoing ==
Paige: Where ya headed?

* [Rhodes: Out west.] -> HitchRide
* [Rhodes: I’m heading home.] -> HitchRide
* [Rhodes: Don’t know, don’t care.] -> HitchRide
* [Rhodes: Just got somewhere I need to be.] ->  HitchRide

== HitchRide ==
Paige: Well ya think I could get a ride? Ehehe. 
Paige: Still pretty far to the next town, and I’d really appreciate it!

* [Rhodes: Oh, okay.] -> YayThanks
* [Rhodes: Hop in!] -> YayThanks
* [Rhodes: I guess.] -> YayThanks
* [Rhodes: Yeah, why not?] -> YayThanks

== YayThanks ==
Paige: Yay!
Paige: Thanks!
-> END