// First Car Convo
// Raison D'Etre

Paige: So what do you do for work? ...Or do you work?

* [Rhodes: Lots of temp jobs. Haven’t found anything stable.] -> Trains
* [Rhodes: Used to be an architect, but now I’m a children's storybook writer.] -> Trains
* [Rhodes: I used to work in construction, but now I write for an underground anarchist magazine.] -> Trains
* [Rhodes: I tell stories. Some people listen, some don’t. Either way, it keeps me busy.] -> Trains

== Trains ==
Paige: That's so cool, I finished school last month! Majored in how to build burrows. They’re so cool! 
Paige: My grandpa used to talk about his all the time.
Paige: Wish I got to live in one.

* [Rhodes: That’s a shame.] -> RaisonDetre
* [Rhodes: Would be a fun way to get around.] -> RaisonDetre
* [Rhodes: I prefer houses.] -> RaisonDetre
* [Rhodes: So, like… a real secret hideout? That does sound kinda cool.] -> RaisonDetre

== RaisonDetre ==
Paige: So after that, I decided to travel the country and find my raison d’etre.

* [Rhodes: What’s that?] -> RaisonDetreDef
* [Rhodes: Huh?] -> RaisonDetreDef
* [Rhodes: ... Coooooool.] -> RhodesRaisonDetre
* [Rhodes: Fancy way of saying “figuring life out”, huh?] -> RhodesRaisonDetre

== RaisonDetreDef ==
Paige: Oh, you know…
Paige: Reason to live.
Paige: It’s French. -> RhodesRaisonDetre

== RhodesRaisonDetre ==
Paige: So, what about you? 
Paige: What’s your raison d’etre?

* [Rhodes: Just trying to survive for now.] -> END
* [Rhodes: I live for music.] -> END
* [Rhodes: I hate this conversation.] -> END
* [Rhodes: Still trying to figure that out.] -> END
