// Town 1
// Manager

Ayesha: I don’t have time. I need to locate the required resources for our tour. 
Ayesha: We’re already behind schedule!

* [Rhodes: In this town?] -> WhoAreYou
* [Rhodes: Need any help?] -> WhoAreYou
* [Rhodes: Resources?] -> WhoAreYou
* [Rhodes: You seem stressed. Everything alright?] -> WhoAreYou

== WhoAreYou ==
Ayesha: Who are you?
Ayesha: I’m very busy.

* [Rhodes: No one.] -> AnywayBus
* [Rhodes: The name’s Rhodes, I’m taking the long way home.] -> AnywayBus
* [Rhodes: I am a humble traveler trying to make my way to the end of the world.] -> AnywayBus
* [Rhodes: Relax, I’m not trying to take your job.] -> AnywayBus

== AnywayBus ==
Ayesha: Anyway.
Ayesha: I need to get back to finding a bus.
Ayesha: Where is that driver boy?
Ayesha: We’re already behind schedule!
-> END