// Town 1
// Bus Driver

Jacky: Ba dum tss tss.

* [Rhodes: Boots and cats and boots and cats and boots...] -> GoodBeats
* [Rhodes: La dee daa la dee da...] -> BadBeats
* [Rhodes: Dum dum dee dum dum dum dee da dum...] -> GoodBeats
* [Rhodes: Rat-a-tat-tat!] -> BadBeats

== GoodBeats ==
Jacky: Nice!
Jacky: You’ve got the flow! -> JackyIntro

== BadBeats ==
Jacky: Oh…
Jacky: Not really what I was looking for, but it was a good attempt. -> JackyIntro

== JackyIntro ==
Jacky: I’m Jacky.
Jacky: I’m a DJ.

* [Rhodes: Oh, are you on tour?] -> OnTour
* [Rhodes: That’s cool! Have you done any shows recently?] -> BusDriver
* [Rhodes: That’s nice, are you dying soon?] -> Huh 
* [Rhodes: Wait, so do you play music while you drive?] -> What

== OnTour ==
Jacky: Oh.. -> BusDriver

== Huh ==
Jacky: Huh? -> BusDriver

== What ==
Jacky: What? -> BusDriver

== BusDriver == 
Jacky: No, I’m just driving the bus.
Jacky: Class B license.
Jacky: But!!!
Jacky: I get to open for the show!!!
Jacky: Perks of being the driver.
Jacky: Well... when we find a bus.

* [Rhodes: Is that how they’re paying you?] -> PayingYou
* [Rhodes: That seems a little backwards. Shouldn’t you have the bus before being hired as a driver?] -> GuessSo
* [Rhodes: Wow, they really do take anyone.] -> PayingYou
* [Rhodes: Must be nice getting free concerts.] -> PayingYou

== GuessSo ==
Jacky: Yeah! Normally!
Jacky: Apparently we’re behind schedule because the manager keeps scaring people off.
Jacky: But I want people to hear my beats, so I figured I’d stick around and find a bus.
Jacky: Besides…
Jacky: Aren’t all jobs paying in free exposure nowadays? -> END

== PayingYou ==
Jacky: I also get free snacks.
Jacky: It’s a pretty sweet deal.

* [Rhodes: Alright, well... good luck, dude.] -> END
* [Rhodes: Well, I hope you find that bus.] -> END
* [Rhodes: Break a leg.] -> END
* [Rhodes: Guess that’s one way to get paid.] -> END
