// Town 1
// Band Member: Myart

Myart: This town sucks. 

* [Rhodes: Not really a town, if you ask me.] -> TellMe
* [Rhodes: I think it’s alright.] -> TellMe
* [Rhodes: Tell me about it.] -> TellMe
* [Rhodes: Yeah, it doesn't seem like the liveliest place.] -> TellMe

== TellMe ==
Myart: Well my band broke up and I can finally make what I want... but no one understands my message, they just think I'm doing it for fun...
Myart: But I don't even believe in fun.

* [Rhodes: You must be fun at parties.] -> Tree
* [Rhodes: Okay...] -> Tree
* [Rhodes: Oh... I just meant like... yea this town sucks. "Tell me about it".] -> Tree
* [Rhodes: Fun’s overrated anyway.] -> Tree

== Tree ==
Myart: I need to get back to my tree.

* [Rhodes: Oh, is that your wife?] -> Recording
* [Rhodes: I’ve always wondered how musicians record their music.] -> Recording
* [Rhodes: What are you doing, is that a microphone?] -> Recording
* [Rhodes: So, what’s so special about this tree?] -> Recording

== Recording ==
Myart: I’m recording the birds and the sounds of dying leaves for my new post-post punk anti-soursop avant-garde album, “Flying Trees: and 13 other grotesque truths we all ignore”.

* [Rhodes: Sounds like a self-help book.] -> NewLyrics
* [Rhodes: That’s a really long title...] -> NewLyrics
* [Rhodes: You’re recording leaves?] -> NewLyrics
* [Rhodes: So, like, ambient noise but said?] -> NewLyrics

== NewLyrics ==
Myart: You want to hear my new lyrics?

* [Rhodes: I mean, not really.] -> PoemRant
* [Rhodes: Eh, sure. Got nothing to lose.] -> PoemRant
* [Rhodes: Is it good?] -> PoemRant
* [Rhodes: Uh... I guess?] -> PoemRant

== PoemRant ==
Myart: Falling down my rabbit hole / I noticed I was not alone
Myart: A kindred spirit falling fast / Who woke me up with loving laughs 
Myart: Despite these bumpy lives we led / The fun we had refused to end 
Myart: And though we sometimes quarrel hard / It's so we do not fall apart 
Myart: In torrential guided winds / We weren't sure just when it'd end 
Myart: But one thing that I know for sure / Today is gonna fucking rule

Myart: They tell me that “sure” and “rule” don't rhyme.
Myart: What kinda nonsense is that.
Myart: The kinetic energy of the end is more potent and meaningful because it keeps meter while conveying a terrific sense of intention for the day.
Myart: I can’t stand these types of people.
Myart: Art is more than a simple ‘Cat and hat my dumb old bum’ Humpty Dumpty bullshit.

Myart: I'm over here crafting genius...
Myart: And they say it doesn't rhyme!
Myart: CRIMINAL!

* [Rhodes: I mean, it doesn’t rhyme.] -> LeaveMeAlone
* [Rhodes: You might want to work on your lyrics a bit more.] -> LeaveMeAlone
* [Rhodes: You seem really, really passionate about this.] -> LeaveMeAlone
* [Rhodes: I like your poem!] -> LeaveMeAlone

== LeaveMeAlone ==
Myart: Leave me alone. I have to get back to recording my tree. -> END
